\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1~Multi-layer Perception}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1) }{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(2) }{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2~Gradient explosion and gradient vanishing}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1) }{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2) }{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3~CNN}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1) }{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(2) }{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(3) }{1}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4~CNN}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5~RNN: BPTT}{1}{section.12}\protected@file@percent }
\gdef \@abspage@last{1}
