\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1~Multi-layer Perception}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1) }{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(2) }{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2~Gradient explosion and gradient vanishing}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1) }{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2) }{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3~CNN}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1) }{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(2) }{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(3) }{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4~CNN}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5~RNN: BPTT}{2}{section.14}\protected@file@percent }
\gdef \@abspage@last{2}
