\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务描述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题复述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手动实现SVM的SMO算法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用sklearn库简洁实现软间隔SVM}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}使用sklearn库简洁实现软间隔SVM。首先实现以下4个示例性的SVM模型：}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}参数选择与参数分析}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Environment}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicators}{{1}{6}{Experiment Environment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手动实现SMO算法}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}传统QP算法求解硬间隔SVM的对偶问题}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QP Algorithm for Support Vector Machine}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{QP Algorithm for Support Vector Machine}{{1}{6}{QP Algorithm for Support Vector Machine}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Set Classification Results(QP)}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{QP_train}{{2}{7}{Training Set Classification Results(QP)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}手动实现SMO算法 求解SVM对偶问题}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Set Classification Results(QP)}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{QP_test}{{3}{8}{Test Set Classification Results(QP)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}对测试数据进行预测}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原始标签与预测标签的不同之处}}{8}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Set Classification Results(SMO)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{SMO_train}{{4}{9}{Training Set Classification Results(SMO)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Set Classification Results(SMO)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{SMO_test}{{5}{9}{Test Set Classification Results(SMO)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}QP算法和SMO算法的对比}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用sklearn库简洁实现软间隔SVM}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实现4个示范性的SVM模型}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}参数分析实验}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}对测试数据进行预测}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Set Classification Results(sklearn)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{sklearn_train}{{6}{13}{Training Set Classification Results(sklearn)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Set Classification Results(sklearn)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{sklearn_test}{{7}{13}{Test Set Classification Results(sklearn)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 原始标签与预测标签的不同之处}}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}手动实现SVM的SMO算法}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}传统QP算法求解硬间隔SVM的对偶问题}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}手动实现SMO}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}使用sklearn库简洁实现软间隔SVM}{21}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{26}
