\contentsline {section}{\numberline {1}任务描述}{2}{section.1}%
\contentsline {section}{\numberline {2}教学要求}{2}{section.2}%
\contentsline {section}{\numberline {3}实验要求}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}使用Python编程构建手动实现单隐层全连接神经网络}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}使用PyTorch库简洁实现全连接神经网络}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}提交要求}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验部分}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验环境}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}使用Python编程构建手动实现单隐层全连接神经网络}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}模型训练参数与可视化}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}模型评估与实验结果}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}参数分析实验}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}使用PyTorch库简洁实现全连接神经网络}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}模型训练参数与可视化}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}模型评估与实验结果}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}参数分析实验}{9}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}实验总结}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验结果}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验感悟}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验的不足以及改进方向}{10}{subsection.5.3}%
\contentsline {section}{附录}{11}{subsection.5.3}%
\contentsline {section}{\numberline {A}使用Python编程构建手动实现单隐层全连接神经网络Code}{11}{appendix.A}%
\contentsline {section}{\numberline {B}使用PyTorch库简洁实现全连接神经网络Code}{15}{appendix.B}%
\contentsline {section}{\numberline {C}config.py}{19}{appendix.C}%
\contentsline {section}{\numberline {D}predict.py}{20}{appendix.D}%
