\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务描述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教学要求}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验要求}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用Python编程构建手动实现单隐层全连接神经网络}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用PyTorch库简洁实现全连接神经网络}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提交要求}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用Python编程构建手动实现单隐层全连接神经网络}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型训练参数与可视化}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Environment}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicators}{{1}{5}{Experiment Environment}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集误差随batch变化的曲线图}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{1_1}{{1}{5}{训练集误差随batch变化的曲线图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型评估与实验结果}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练集准确率随batch变化的曲线图}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{1_2}{{2}{6}{训练集准确率随batch变化的曲线图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 训练集与验证集误差随epoch变化的曲线图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{1_3}{{3}{6}{训练集与验证集误差随epoch变化的曲线图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}参数分析实验}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用PyTorch库简洁实现全连接神经网络}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}模型训练参数与可视化}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 训练参数}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:training-params}{{2}{7}{训练参数}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}模型评估与实验结果}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 训练集误差随batch变化的曲线图}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{2_1}{{4}{8}{训练集误差随batch变化的曲线图}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练集准确率随batch变化的曲线图}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{2_2}{{5}{8}{训练集准确率随batch变化的曲线图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 训练集与验证集误差随epoch变化的曲线图}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{2_3}{{6}{9}{训练集与验证集误差随epoch变化的曲线图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}参数分析实验}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验感悟}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验的不足以及改进方向}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}使用Python编程构建手动实现单隐层全连接神经网络Code}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}使用PyTorch库简洁实现全连接神经网络Code}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}config.py}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}predict.py}{20}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{22}
